# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/vinylatatrialdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#SERVER PORT
server.port=8084

#jwt
spring.jwt.secret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
spring.jwt.jwtExpirationInMs=1800000

